# P_C_OOP2025

./: pom.xml
src/: Main.java  Point.java  Polygon.java  Segment.java
